spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:test-db
#spring.datasource.url=jdbc:h2:file:C:/Users/macie/Desktop/pixel/pixel.db

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console

string.test.value = 1

